<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .round-div
        { 
          height: 200px;
          width: 200px;
          background-color: blueviolet;  
          margin: auto;
          /* border:22px solid rgb(255,0,0) ;
          border-top-style:dashed;
          border-bottom-style:double;
          border-left-color-brown;
          border-right:none; */
          border: 22px inset whitesmoke;
        }
        
        .round-divl
        {
            height: 200px;
          width: 200px;
          background-color: darkblue;  
          margin: auto;
          /* border:22px solid rgb(255,0,0) ;
          border-top-style:dashed;
          border-bottom-style:double;
          border-left-color-brown;
          border-right:none; */
          border: 22px inset gold;
          border-radius: 50%
          margin-top: 30px; 
        }  

        .round-div2
        {
            height: 200px;
          width: 200px;
          background-color: darkblue;
          margin: auto; 
          /* border:22px solid rgb(255,0,0) ;
          border-top-style:dashed;
          border-bottom-style:double;
          border-left-color-brown;
          border-right:none; */
          border: 22px solid gold;
          border-radius: 50%;
          margin-top: 30px; 
          border-left-color: red;
          border-right-color: yellowgreen;
        }  

        .border
        { 
            height: 200px;
          width: 200px;
          background-color: aqua; 
          margin: auto;
          margin-top: 30px;
          margin-bottom: 100px;
          border-width: 20px 30px 20px 130px;
          border-color: red green yellow teal ;
          border-style: solid;
        }
        
        body{
            margin: 0;
            background-color: black;
            }

    </style>
</head>
<body>
     <div class="round-div">
        
     </div>
     
     <div class="round-devil">

     </div>

     <div class="round-div2">

     </div>

     <div class="border">

     </div>
</body>
</html>