<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            height: 400px;
            width: 400px;
            background-color: white;
            margin: auto;
            margin-top: 100px;
            border-radius: 110px 50px 110px;
        }
        .item1{
            height: 350px;
            width: 350px;
            background-color: lightskyblue;
            margin-top: 385px;
            margin-left: 648px;
            border-radius: 100px 50px 110px 50px;
            /* letter-spacing: 2px;
            word-spacing: 20px */
            line-height: 30px;
            padding: 10px 0px;
        }
        input[type-checkbox]{
            margin-left: 75px;
            word-spacing: 20px;
            letter-spacing: 2px;
            height: 20px;
            width: 20px;
        }
        checkbox #k{
            padding: 100px;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <h1 style="-webkit-text-fill-color: aqua; text-align:center; margin-top: 100px;">TO DO LIST</h1>
    <div class="container">

    </div>
    <div class="item1" style="text-align: center; font-size:25px;"></div>

    <input type="checkbox" id="k"> WORK 1
    <br><br>
    <input type="checkbox" id="k"> WORK 2
    <br><br>
    <input type="checkbox" id="k"> WORK 1
    <br><br>
    <input type="checkbox" id="k"> WORK 2
    <br><br>
    <input type="checkbox" id="k"> WORK 1
    <br><br>
    <input type="checkbox" id="k"> WORK 2
    

</div>
</body>
</html>